# Bring

./: README.md  pom.xml
.github/workflows/: bring-ci.yml
src/main/java/com/bobocode/hoverla/bring/: BringApplication.java
src/main/java/com/bobocode/hoverla/bring/annotation/: Bean.java  Configuration.java  Inject.java  Qualifier.java
src/main/java/com/bobocode/hoverla/bring/context/: AbstractBeanDefinition.java  ApplicationContext.java  ApplicationContextImpl.java  BeanAnnotationClassValidator.java  BeanAnnotationScanner.java  BeanConfigClassValidator.java  BeanConfigurationClassScanner.java  BeanConfigurationClassValidator.java  BeanDefinition.java  BeanDefinitionMapper.java  BeanDefinitionValidator.java  BeanDefinitionsContainer.java  BeanDependency.java  BeanDependencyNameResolver.java  BeanFactory.java  BeanInitializer.java  BeanScanner.java  BeanValidator.java  ClassBasedBeanDefinition.java  CollectionBeanDefinition.java  ConfigBasedBeanDefinition.java  LateBeanCreator.java  SimpleBeanDefinition.java
src/main/java/com/bobocode/hoverla/bring/exception/: BeanAlreadyExistsException.java  BeanClassValidationException.java  BeanConfigValidationException.java  BeanDefinitionConstructionException.java  BeanDependencyInjectionException.java  BeanInitializationException.java  BeanInitializePhaseException.java  BeanInstanceCreationException.java  BeanValidationException.java  NoSuchBeanException.java  NoUniqueBeanException.java
src/main/resources/: logback.xml
src/test/java/com/bobocode/hoverla/bring/: ApplicationContextBuilderTest.java  BringApplicationTest.java
src/test/java/com/bobocode/hoverla/bring/context/: ApplicationContextImplTest.java  BeanAnnotationClassValidatorTest.java  BeanAnnotationScannerTest.java  BeanConfigClassValidatorTest.java  BeanConfigurationClassScannerTest.java  BeanConfigurationClassValidatorTest.java  BeanDefinitionMapperTest.java  BeanDefinitionValidatorTest.java  BeanDependencyNameResolverTest.java  BeanInitializerTest.java  ClassBasedBeanDefinitionTest.java  ConfigBasedBeanDefinitionTest.java
src/test/java/com/bobocode/hoverla/bring/helper/: BeanDefinitionAssert.java
src/test/java/com/bobocode/hoverla/bring/integration/: BringNegativeIntegrationTest.java  BringPositiveIntegrationTest.java  LogLevelTest.java
src/test/java/com/bobocode/hoverla/bring/integration/beans/: TestBean1.java  TestBean10.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBean5.java  TestBean6.java  TestBean7.java  TestBean8.java  TestBean9.java
src/test/java/com/bobocode/hoverla/bring/integration/config/: BeansConfig.java  TestBeansConfig.java
src/test/java/com/bobocode/hoverla/bring/support/: BeanDefinitionAssert.java
src/test/java/com/bobocode/hoverla/bring/test/subject/bean/: TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBean5.java  TestBeanWithInjectConstructor.java  TestBeanWithInjectFields.java  TestBeanWithInjectFieldsAndConstructor.java  TestBeanWithPlainConstructor.java  TestBeanWithoutDependencies.java  TestPrimaryBean.java
src/test/java/com/bobocode/hoverla/bring/test/subject/bean/util/: TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBean5.java
src/test/java/com/bobocode/hoverla/bring/test/subject/config/: TestBeanConfig.java  TestBeanConfigWithoutAnnotation.java
src/test/java/com/bobocode/hoverla/bring/test/subject/config/inner/: InnerPackageTestBeanConfig.java
src/test/java/com/bobocode/hoverla/bring/test/subject/definition/: ClassBasedBeanDefinitionConfusingConstructors.java  ClassBasedBeanDefinitionConfusingDependencies.java  ClassBasedBeanDefinitionConstructorFieldInjection.java  ClassBasedBeanDefinitionConstructorInjection.java  ClassBasedBeanDefinitionFieldInjection.java  ClassBasedBeanDefinitionMultipleConstructors.java  ClassBasedBeanDefinitionNoAnnotation.java  ClassBasedBeanDefinitionNoDependencies.java  ClassBasedBeanDefinitionNoName.java  ClassBasedBeanDefinitionWithName.java  TestBeanWithSingleArgumentInjectConstructor.java  TestBeanWithoutDependencies.java
src/test/java/com/bobocode/hoverla/bring/testsubject/: NotMarkedTestConfig.java  TestBeanConfig.java
src/test/java/com/bobocode/hoverla/bring/testsubject/beandefinition/classbased/: ClassBasedBeanDefinitionConfusingConstructors.java  ClassBasedBeanDefinitionConfusingDependencies.java  ClassBasedBeanDefinitionConstructorFieldInjection.java  ClassBasedBeanDefinitionConstructorInjection.java  ClassBasedBeanDefinitionFieldInjection.java  ClassBasedBeanDefinitionMultipleConstructors.java  ClassBasedBeanDefinitionNoAnnotation.java  ClassBasedBeanDefinitionNoDependencies.java  ClassBasedBeanDefinitionNoName.java  ClassBasedBeanDefinitionWithName.java
src/test/java/com/bobocode/hoverla/bring/testsubject/config/: TestBeanConfig.java  TestBeanConfigWithoutAnnotation.java
src/test/java/com/bobocode/hoverla/bring/testsubject/scanner/: TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBeanConfig.java
src/test/java/com/bobocode/hoverla/bring/testsubject/scanner/empty/: EmptyTestBean.java
src/test/java/com/bobocode/hoverla/bring/testsubject/scanner/innerpackage/: InnerPackageTestBeanConfig.java
src/test/java/com/bobocode/hoverla/bring/testsubject/validator/config/: AbstractTestBeanConfig.java  EnumTestBeanConfig.java  InnerClassTestBeanConfig.java  InterfaceTestBeanConfig.java  InvalidBeanMethodsTestConfig.java  NoDefaultConstructorTestConfig.java  NonPublicTestConfig.java  RecordTestBeanConfig.java  ValidTestBeanConfig.java
src/test/java/com/bobocode/hoverla/bring/testsubject/validator/constructor/: TestBeanWithInjectConstructors.java  TestBeanWithPlainConstructors.java  TestBeanWithSingleInjectConstructor.java  TestBeanWithoutConstructors.java
src/test/java/com/bobocode/hoverla/bring/testsubject/validator/field/: TestBeanWithFinalInjectFields.java  TestBeanWithStaticInjectFields.java
src/test/java/com/bobocode/hoverla/bring/testsubject/validator/type/: AbstractTestBean.java  EnumTestBean.java  InterfaceTestBean.java  OuterTestBean.java  RecordTestBean.java
src/test/resources/: logback-test.xml
(+35 files in other folders)
